<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#59B100"
            android:padding="2dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/medimate_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imageView"
                android:layout_centerVertical="true"
                android:text="MediMate."
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/status_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:text="Offline"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:drawableStartCompat="@drawable/dot_red" />

        </RelativeLayout>

        <TextView
            android:id="@+id/hello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello,"
            android:textColor="@color/black"
            android:textSize="50sp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@id/relative"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/name_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Abijith S V"
            android:textColor="#59B100"
            android:textSize="50sp"
            android:layout_marginHorizontal="30dp"
            app:layout_constraintTop_toBottomOf="@id/hello"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_medicine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="8dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp"
            app:layout_constraintTop_toBottomOf="@id/name_tag"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/card_scheduled"
            app:layout_constraintHorizontal_chainStyle="spread">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="12dp">
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/mm_medi"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medicine"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="4dp"/>
                <TextView
                    android:id="@+id/medicine_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paracetamol"
                    android:textColor="#59B100"
                    android:textSize="12sp"
                    android:layout_marginTop="2dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/card_scheduled"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="8dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp"
            app:layout_constraintTop_toBottomOf="@id/name_tag"
            app:layout_constraintStart_toEndOf="@id/card_medicine"
            app:layout_constraintEnd_toStartOf="@id/card_pills">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="12dp">
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/mm_schedule"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scheduled At"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="4dp"/>
                <TextView
                    android:id="@+id/scheduled_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="14:30"
                    android:textColor="#59B100"
                    android:textSize="12sp"
                    android:layout_marginTop="2dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/card_pills"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="8dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp"
            app:layout_constraintTop_toBottomOf="@id/name_tag"
            app:layout_constraintStart_toEndOf="@id/card_scheduled"
            app:layout_constraintEnd_toEndOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="12dp">
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/mm_count"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pills Left"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="4dp"/>
                <TextView
                    android:id="@+id/pills_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20"
                    android:textColor="#59B100"
                    android:textSize="12sp"
                    android:layout_marginTop="2dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Re-Schedule"
            app:layout_constraintTop_toBottomOf="@id/card_scheduled"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="30dp"
            android:textColor="@color/white"
            android:background="#59B100"
            android:id="@+id/re_schedule"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Stock"
            app:layout_constraintTop_toBottomOf="@id/re_schedule"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="30dp"
            android:textColor="@color/white"
            android:background="#59B100"
            android:id="@+id/update"/>

        <TextView
        android:id="@+id/quote_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:padding="16dp"
        android:text="An Apple a Day Keeps the Doctor Away, I guess ;)\&quot;"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="italic"
        android:background="@drawable/quote_bg"
            app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/textView2"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:text="Built by\nAbijith | Prem | Prasanna | Sridhar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/settings_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:contentDescription="Settings"
            android:src="@drawable/wrench"
            app:backgroundTint="#5bc100"
            app:tint="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>